# ============================================================================
# gr00t-mjlab 推理验证镜像
# base + 模型加载 (transformers/peft/bnb)
# 无 Isaac-GR00T 完整包, 无训练栈 (accelerate/datasets)
# 注: 训练在 AutoDL 云端, 不在本地 Docker
# ============================================================================
FROM gr00t-mjlab-base:latest

LABEL description="gr00t-mjlab inference (model load + verify, no Isaac-GR00T)"

# 推理子集 (不需要 accelerate, datasets)
RUN pip install --no-cache-dir \
        "transformers>=4.45.0" \
        "peft>=0.11.0" \
        "bitsandbytes>=0.43.0" \
        safetensors \
        einops \
        timm \
        scipy

# gr00t 要求 Python 3.10 (与 base 镜像的 3.12 不兼容)
# 用 uv 创建独立 3.10 venv
# tensorrt_cu12_libs (~800MB) 是 gr00t 间接依赖, mmap 下载会 OOM (< 2GB 宿主)
#   解决: uv 用 `--no-binary-package tensorrt-cu12-libs` 改为源码安装会失败,
#         实际方案是在 conda 镜像或云端构建, 本地构建跳过该包 + `--no-deps` 后手动 pip
ARG GR00T_REF="main"
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.10 python3.10-dev python3.10-venv \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv \
    && uv venv --python 3.10 /opt/gr00t-venv \
    && uv pip install --python /opt/gr00t-venv/bin/python \
        --upgrade pip setuptools wheel \
    && git clone --depth 1 --branch ${GR00T_REF} \
        https://github.com/NVIDIA/Isaac-GR00T.git \
        /tmp/Isaac-GR00T \
    && cd /tmp/Isaac-GR00T \
    && uv pip install --python /opt/gr00t-venv/bin/python --no-deps -e . \
    && uv pip install --python /opt/gr00t-venv/bin/python \
        "transformers>=4.45.0" "peft>=0.11.0" "bitsandbytes>=0.43.0" \
        safetensors einops timm scipy \
        "huggingface-hub>=0.24.0" "pyzmq" \
    && rm -rf /tmp/Isaac-GR00T

ENV GR00T_VENV=/opt/gr00t-venv
ENV PATH="${GR00T_VENV}/bin:${PATH}"

# 健康检查 (推理栈完整)
HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
    CMD python3 -c "import mjlab; import gr00t; import transformers; import peft; import bitsandbytes; print('INFER_OK')" || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["infer"]
