# ============================================================================
# gr00t-mjlab 推理验证镜像
# base + 模型加载 (transformers/peft/bnb)
# 比 train 镜像小, 无 Isaac-GR00T 完整包, 无训练栈 (accelerate/datasets)
# ============================================================================
FROM gr00t-mjlab-base:latest

LABEL description="gr00t-mjlab inference (model load + verify, no Isaac-GR00T)"

# 推理子集 (不需要 accelerate, datasets)
RUN pip install --no-cache-dir \
        "transformers>=4.45.0" \
        "peft>=0.11.0" \
        "bitsandbytes>=0.43.0" \
        safetensors \
        einops \
        timm \
        scipy

# GR00T 推理需要 gr00t 包, 从 Isaac-GR00T 安装但不保留完整仓库
ARG GR00T_REF="main"
RUN git clone --depth 1 --branch ${GR00T_REF} \
        https://github.com/NVIDIA/Isaac-GR00T.git \
        /tmp/Isaac-GR00T \
    && cd /tmp/Isaac-GR00T \
    && uv pip install --python ${VENV_PATH}/bin/python -e . \
    && rm -rf /tmp/Isaac-GR00T

# 健康检查 (推理栈完整)
HEALTHCHECK --interval=30s --timeout=30s --start-period=30s --retries=3 \
    CMD python3 -c "import mjlab; import gr00t; import transformers; import peft; import bitsandbytes; print('INFER_OK')" || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["infer"]
